{
  "imagePicker": {
    "noImagesSelected": "No images selected.",
    "pickFromDeviceLibrary": "Select from library",
    "takePhoto": "Take a photo",
    "selectionLimitExceeded": "Selection limit exceeded."
  },
  "colorPicker": {
    "title": "Pick a Color",
    "done": "Done"
  },
  "dateTimePicker": {
    "titleTime": "Select Time",
    "titleDate": "Select Date",
    "titleDatetime": "Select Date & Time",
    "done": "Done",
    "tabDate": "Date",
    "tabTime": "Time"
  }
}
