{
  "title": "Settings",
  "subtitle": "Tailor the app to your needs",

  "proBadge": "PRO",
  "vehicleCount": "{{count}} vehicles",
  "proMember": "Pro member",

  "preferences": "Appearance",
  "theme": "Theme",
  "language": "Language",
  "currency": "Currency",
  "distanceUnit": "Distance unit",
  "volumeUnit": "Volume unit",
  "timezone": "Timezone",
  "timezoneSearch": "Search timezone...",

  "informations": "About",
  "privacyPolicy": "Privacy Policy",
  "termsOfService": "Terms & Conditions",
  "supportAndSuggestions": "Help & Support",

  "footerVersion": "GARAGELY · Version {{build}}"
}
