{
  "imagePicker": {
    "noImagesSelected": "Resim seçilmedi.",
    "pickFromDeviceLibrary": "Cihaz kitaplığından seç",
    "takePhoto": "Fotoğraf çek",
    "selectionLimitExceeded": "Seçim limiti aşıldı."
  },
  "colorPicker": {
    "title": "Renk Seç",
    "done": "Tamam"
  },
  "dateTimePicker": {
    "titleTime": "Saat Seç",
    "titleDate": "Tarih Seç",
    "titleDatetime": "Tarih ve Saat Seç",
    "done": "Tamam",
    "tabDate": "Tarih",
    "tabTime": "Saat"
  }
}
