{
  "imagePicker": {
    "noImagesSelected": "Resim seçilmedi.",
    "pickFromDeviceLibrary": "Cihaz kitaplığından seç",
    "takePhoto": "Fotoğraf çek",
    "selectionLimitExceeded": "Seçim limiti aşıldı."
  },
  "colorPicker": {
    "title": "Renk Seç",
    "done": "Tamam"
  }
}
